<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
  <path
      android:pathData="M23.013,6H25.013V8.027C24.677,8.008 24.34,7.999 24,7.999C23.669,7.999 23.34,8.008 23.013,8.026V6ZM28,6H27.013V8.25C29.992,8.752 32.723,9.986 35.014,11.761L36.085,10.691L35.369,9.975C34.979,9.584 34.979,8.951 35.369,8.56C35.76,8.17 36.393,8.17 36.783,8.56L39.611,11.389C40.002,11.779 40.002,12.412 39.611,12.803C39.221,13.193 38.588,13.193 38.197,12.803L37.499,12.105L36.528,13.075C39.903,16.347 42,20.928 42,25.999C42,35.939 33.94,43.999 24,43.999C14.06,43.999 6,35.939 6,25.999C6,17.076 12.494,9.669 21.013,8.246V6H20C19.448,6 19,5.552 19,5C19,4.448 19.448,4 20,4H28C28.552,4 29,4.448 29,5C29,5.552 28.552,6 28,6ZM21.013,10.278V11.093C21.013,11.645 21.46,12.093 22.013,12.093C22.565,12.093 23.013,11.645 23.013,11.093V10.029C23.339,10.009 23.668,9.999 24,9.999C32.836,9.999 40,17.163 40,25.999C40,34.835 32.836,41.999 24,41.999C15.164,41.999 8,34.835 8,25.999C8,18.184 13.604,11.677 21.013,10.278ZM24,24.999C24.552,24.999 25,25.447 25,25.999C25,26.551 24.552,26.999 24,26.999C23.448,26.999 23,26.551 23,25.999C23,25.447 23.448,24.999 24,24.999ZM25,23.17V15.005C25,14.453 24.552,14.005 24,14.005C23.448,14.005 23,14.453 23,15.005V23.17C21.835,23.582 21,24.693 21,25.999C21,27.655 22.344,28.999 24,28.999C25.656,28.999 27,27.655 27,25.999C27,24.693 26.165,23.582 25,23.17Z"
      android:fillColor="#000000"
      android:fillType="evenOdd"/>
</vector>
