<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Fondo -->
    <item android:id="@android:id/background">
        <shape>
            <solid android:color="#3333CCFF"/>
            <corners android:radius="4dp"/>
        </shape>
    </item>

    <!-- Progreso -->
    <item android:id="@android:id/progress">
        <clip>
            <shape>
                <solid android:color="#33CCFF"/>
                <corners android:radius="4dp"/>
            </shape>
        </clip>
    </item>
</layer-list>
