<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@drawable/bg_gradient"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/task_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_holo"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="10dp"
        android:layout_margin="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="MissingConstraints">

        <androidx.constraintlayout.widget.ConstraintLayout

            android:id="@+id/header_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:background="@android:color/transparent">

            <TextView
                android:id="@+id/info_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ⓘ"
                android:textColor="#4084c0"
                android:textSize="32sp"
                android:padding="8dp"
                android:gravity="center"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/mission_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="DEBERES DIARIOS"
                android:textColor="#ADD8E6"
                android:shadowColor="#ADD8E6"
                android:shadowRadius="2"
                android:textSize="24sp"
                android:gravity="center"
                android:paddingVertical="10dp"
                android:background="@drawable/border_holo"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/info_icon"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="8dp"/>



        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/training_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/mission_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:id="@+id/training_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="[Termina los ejercicios en el tiempo determinado.]"
                android:textColor="#ADD8E6"
                android:textSize="14sp"
                android:layout_marginTop="24dp"
                android:gravity="center"/>
        </LinearLayout>

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragmentContainerTasks"
            android:name="edu.uoc.uocvirtualclass.TasksFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            tools:layout="@layout/tasks_item_list" />


        <TextView
            android:id="@+id/warning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¡ADVERTENCIA! - No completar la tarea dentro del tiempo asignado resultará en una penalización."
            android:textSize="13sp"
            android:fontFamily="sans-serif"
            android:textColor="#E24B4B"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@id/training_subtitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="12dp"/>

        <ImageView
            android:id="@+id/ic_timer"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_timer"
            app:tint="#ADD8E6"
            android:contentDescription="timer"
            app:layout_constraintTop_toBottomOf="@id/warning"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="12dp"/>

        <TextView
            android:id="@+id/tv_timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1:00:00"
            android:textSize="24sp"
            android:fontFamily="sans-serif-medium"
            android:textColor="#ADD8E6"
            app:layout_constraintTop_toBottomOf="@id/ic_timer"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp"/>

    </LinearLayout>

    <Button
        android:id="@+id/btnExit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Completar"
        android:textSize="12sp"
        android:layout_marginTop="-25dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintRight_toRightOf="@+id/task_container"
        app:layout_constraintTop_toBottomOf="@+id/task_container"
        android:elevation="2dp"
        android:textColor="#FFFFFF"
        android:backgroundTint="#4084c0"/>

</androidx.constraintlayout.widget.ConstraintLayout>