<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginHorizontal="20dp"
    android:padding="12dp"
    android:background="@drawable/border_card"
    android:layout_marginBottom="16dp"
    android:gravity="center_vertical">

    <!-- Avatar circular -->
    <ImageView
        android:id="@+id/iconStudent"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/student_avatar_default"
        android:scaleType="centerCrop"
        android:padding="2dp"
        android:layout_marginEnd="12dp"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alumne 1"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Progres"
            android:textColor="#80FFFFFF"
            android:textSize="14sp"
            android:layout_marginTop="6dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="2dp">

            <ProgressBar
                android:id="@+id/progress"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="0dp"
                android:layout_height="8dp"
                android:layout_weight="1"
                android:progress="75"
                android:max="100"
                android:progressDrawable="@drawable/progress_bar_style"/>

            <TextView
                android:id="@+id/progressText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="75%"
                android:textColor="#33CCFF"
                android:textSize="14sp"
                android:layout_marginStart="8dp"/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
