<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:background="#DDDDDD">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="Task ID"
            android:textStyle="bold"
            android:layout_height="match_parent"/>


        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:text="Task name"
            android:textStyle="bold"
            android:layout_height="match_parent"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="Completed"
            android:textStyle="bold"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewTasks"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
